NODE_ENV = production
VUE_APP_HOST = http://127.0.0.1
VUE_APP_PORT = 7001
VUE_APP_URL = https://yxb.hbzner.com
VUE_APP_URL_1 = https://api.hbzner.com/reserveOrder
VUE_APP_URL_2 = https://ais.hbzner.com/activity/