NODE_ENV = development
VUE_APP_HOST = http://127.0.0.1
VUE_APP_PORT = 8081
VUE_APP_URL = http://192.168.60.59:8081
VUE_APP_URL_1 = https://api.hbzner.com/reserveOrder
VUE_APP_URL_2 = http://183.196.90.14:30070